{
  "name": "sandfox-sass",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "watch": "grunt watch",
    "compile": "grunt sass"
  },
  "repository": {
    "type": "git",
    "url": "https://foxnet-git@github.com/foxnet-git/sandfox-sass.git"
  },
  "author": "Rubén López Gómez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxnet-git/sandfox-sass/issues"
  },
  "homepage": "https://github.com/foxnet-git/sandfox-sass"
}
